<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h2>You are at the activity/music/index page.</h2>

	<a href="https://www.python.org" target="_blank">
	
		<img src="../images/python-logo@2x.png">
	</a>

	<p>
		<code>
			&lt;img src="../images/python-logo@2x.png"&gt;
		</code>
	</p>
	
	<ol type="A">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html</a></li>
		<li><a href="./listings.html">./listings.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>
	</ol>
</body>
</html>