<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h1>You are at the activity/music/listings page.</h1>

	<a href="https://learn.microsoft.com/en-us/dotnet/csharp/" target="_blank">
	
		<img src="../images/Csharp_Logo.png">
	</a>

	<p>
		<code>
			&lt;img src="../images/Csharp_Logo.png"&gt;
		</code>
	</p>


	<ol>
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html</a></li>
		<li><a href="./listings.html">./listings.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>
	</ol>
</body>
</html>