<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/reviews page.</h1>
	
	<a href="https://www.php.net/" target="_blank">
	
		<img src="../images/PHP-logo.png">
	</a>

	<p>
		<code>
			&lt;img src="../images/PHP-logo.png"&gt;
		</code>
	</p>
	
	<ol type="i">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html</a></li>
		<li><a href="./listings.html">./listings.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>
	</ol>

</body>
</html>